G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5*
G04 #@! TF.CreationDate,2020-04-17T16:14:37+02:00*
G04 #@! TF.ProjectId,eco_nucleo64_interconnect,65636f5f-6e75-4636-9c65-6f36345f696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5) date 2020-04-17 16:14:37*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.250000*%
%ADD11R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X116274000Y-103271000D03*
X118774000Y-103271000D03*
D11*
X116274000Y-98191000D03*
X118974000Y-98191000D03*
X116274000Y-100731000D03*
X118974000Y-100731000D03*
M02*
